{
  "name": "locklift-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx locklift test --network local"
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "nekoton-wasm": "npm:nekoton-wasm-locklift@^1.24.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.21",
    "chai": "^4.4.1",
    "dotenv": "^16.0.3",
    "locklift": "^2.9.6",
    "prettier": "^3.5.3",
    "ts-mocha": "^11.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ton/core": "^0.60.1",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.31.0",
    "@tychosdk/emulator": "^0.1.15"
  }
}
